# dex_compat

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/mohan/dex_compat/: DexCompatPlugin.kt
android/src/test/kotlin/com/mohan/dex_compat/: DexCompatPluginTest.kt
lib/: dex_compat.dart  dex_compat_method_channel.dart  dex_compat_platform_interface.dart
